# space-app-platform

./: .gitignore  container-apps-new.docx  container-apps.pptx
.infrastructure/: bicepconfig.json  temporary_manual_deploy.ps1
.infrastructure/modules/: app-configuration.bicep  app-insights.bicep  app-service-hostname-bindings.bicep  app-service.bicep  container-app-environment-dapr.bicep  container-app-environment.bicep  container-apps.bicep  container-registry-role-assignment.bicep  cotnainer-apps.bicep  key-vault-access-policy.bicep  key-vault.bicep  managed-identity.bicep  resources-config.bicep  service-bus-role-assignment.bicep  service-bus.bicep  storage-account.bicep  traffic-manager.bicep  virtual-network.bicep  workspace.bicep
.infrastructure/resources/: app-insights.bicep  (+19 more)
.pipelines/: code-deploy-aca-bicep.yml  code-deploy-aca.yml  csharp-api-deploy-aca.yml  csharp-api-v1v2-deploy-aca.yml  csharp-api-v1v2.yml  csharp-api.yml  provision-dev-micro.yml  provision-dev.yml  provision-devmicro.yml  react-ui-deploy-aca.yml  react-ui.yml  single-deploy-aca.yml  single.yml  temporary_manual_deploy.ps1
apps/csharp-api/: Dockerfile  Program.cs  appsettings.json  csharp-api.csproj  csharp-api.http
apps/csharp-api/Controllers/: CacheController.cs  CustomersController.cs  SystemsController.cs  _CustomersController.cs
apps/csharp-api/Data/: AppDbContext.cs
apps/csharp-api/Frame/: AzureKeyVaultSecretProvider.cs  SecretsLoader.cs
apps/csharp-api/Health/: CustomHealthCheck.cs  HealthCheck.cs  MemoryHealthCheck.cs  ReadinessMemoryHealthCheck.cs  RemoteHealthCheck.cs
apps/csharp-api/Migrations/: 20240714024651_initdb.Designer.cs  AppDbContextModelSnapshot.cs
apps/csharp-api/Models/: Customer.cs  SystemInfo.cs
apps/csharp-api/Properties/: launchSettings.json
postman/: c-sharp-api.postman_collection.json
src/: Dockerfile  package-lock.json  package.json
(+148 files in other folders)
